# reimagined-meme

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  reacpaspdotnet.sln
RecapApi/: Dockerfile  Program.cs  RecapApi.csproj  RecapApiResources.Designer.cs  RecapApiResources.resx  appsettings.json
RecapApi.Tests/: DataDrivenTests.cs  RecapApi.Tests.csproj
RecapApi.Tests/Utils/: RandomIdGeneratorTests.cs
RecapApi/Attributes/: GenerateOnAddAttribute.cs  GenerateOnAddOrUpdateAttribute.cs  IdentityAttribute.cs
RecapApi/Configs/: ConnectionStringOptions.cs  DbConfig.cs
RecapApi/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  TodoConfiguration.cs
RecapApi/Contracts/: IAuthenticationService.cs  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  RepositoryBase.cs  RepositoryManager.cs  ServiceManager.cs
RecapApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  OptionsController.cs  TodosController.cs
RecapApi/DTOs/: BaseDto.cs  CompanyDto.cs  EmployeeDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
RecapApi/DbContexts/: ApplicationDbContext.cs
RecapApi/Entities/: BaseEntity.cs  Company.cs  Employee.cs  ErrorModel.cs  Todo.cs  User.cs
RecapApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
RecapApi/Extensions/: AddApiVersioningExtensions.cs  ExceptionMiddlewareExtensions.cs  ModelBuilderExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs
RecapApi/MappingProfiles/: MappingProfiles.cs
RecapApi/Migrations/: 20231029165103_Mig_001.Designer.cs  20231029165103_Mig_001.cs  20231029170633_Mig_002.Designer.cs  20231029170633_Mig_002.cs  20231111044507_Initial.Designer.cs  20231111044507_Initial.cs  20231111051845_Mig_002.Designer.cs  20231111051845_Mig_002.cs  20231111052202_Mig_003.Designer.cs  20231111052202_Mig_003.cs  20231111052640_Mig_004.Designer.cs  20231111052640_Mig_004.cs  20231112021118_Mig_005.Designer.cs  20231112021118_Mig_005.cs  20231112025328_Mig_006.Designer.cs  20231112025328_Mig_006.cs  20231112034346_Mig_007.Designer.cs  20231112034346_Mig_007.cs  20231112040300_Mig_008.Designer.cs  20231112040300_Mig_008.cs  20231112080008_Mig_009_Identity.Designer.cs  20231112080008_Mig_009_Identity.cs  20231112080709_Mig_009_Identity_Role.Designer.cs  20231112080709_Mig_009_Identity_Role.cs  20231112114214_Mig_010_RefreshToken.Designer.cs  20231112114214_Mig_010_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
RecapApi/Options/: ConnectionStringOptions.cs  JwtConfigurations.cs
RecapApi/Properties/: launchSettings.json
RecapApi/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ITodoRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TodoRepository.cs
RecapApi/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ITodoService.cs  ServiceManager.cs  TodoService.cs
RecapApi/Utils/: RandomIdGenerator.cs
RecapApi/Validations/: ConnectionStringOptionsValidation.cs  DbConfigValidation.cs
RecapApi/Validators/: ConnectionStringOptionsValidator.cs  UserForAuthenticationDtoValidator.cs
RecapApi/ValueGenerators/: IdentityValueGenerator.cs
